YHR052W: set(['YNL182C', 'YPL217C', 'YCL054W', 'YKL009W', 'YLR197W', 'YER006W', 'YFR001W', 'YPL211W', 'YDL014W', 'YPL093W', 'YDR496C', 'YOR206W', 'YLL008W', 'YNL061W', 'YLR449W', 'YKR081C', 'YPL012W', 'YKL172W', 'YMR290C', 'YKL014C', 'YOL077C', 'YNL132W', 'YBL004W', 'YGL111W', 'YPL043W', 'YGR090W', 'YLR002C', 'YHR066W', 'YOR272W', 'YHR170W', 'YER126C', 'YFL002C', 'YHR197W', 'YCR097W', 'YDL031W', 'YDR101C', 'YGR103W', 'YPR016C', 'YNL002C', 'YDL051W', 'YLR074C', 'YOL041C', 'YNL110C', 'YJL109C', 'YMR049C'])
YBL026W: set(['YER112W', 'YCR077C', 'YGL120C'])
YPR187W: set(['YNL248C', 'YKL144C', 'YOR341W', 'YOR207C', 'YPR190C', 'YNR003C', 'YKL112W', 'YPR110C', 'YOR116C', 'YNL113W', 'YIL021W', 'YPR010C', 'YBR154C'])
YKR026C: set(['YPL237W', 'YGL071W', 'YJR007W', 'YLR176C'])
YFL044C: set(['YAL022C', 'YLR409C', 'YPL034W', 'YGR128C'])
YLR197W: set(['YHR052W', 'YOL077C', 'YER127W', 'YER006W', 'YGR162W', 'YDL014W', 'YPL093W', 'YDR449C', 'YKR060W', 'YOR206W', 'YER082C', 'YGR145W', 'YPL012W', 'YMR290C', 'YDR496C', 'YLR129W', 'YMR049C', 'YLR175W', 'YPL043W', 'YLR409C', 'YGR090W', 'YJL069C', 'YNL061W', 'YOR310C', 'YOL041C', 'YNL132W', 'YCR057C', 'YGL120C', 'YKL099C', 'YGR103W', 'YLR222C', 'YPL126W', 'YJL109C'])
YLR451W: set(['YCR019W', 'YNL103W', 'YJR127C', 'YDR042C'])
YMR042W: set(['YCR019W'])
YFR017C: set(['YLR131C', 'YDL056W', 'YOR372C', 'YHR206W', 'YGL192W', 'YLR403W', 'YDR146C', 'YER111C', 'YDR043C', 'YGL013C'])
YJR044C: set(['YLR131C', 'YBR182C', 'YIR018W', 'YOR372C', 'YDR423C', 'YGL192W', 'YGL254W', 'YDR146C', 'YDL056W', 'YNL199C', 'YGL013C'])
YKR048C: set(['YGR103W', 'YOR207C', 'YPR016C', 'YPR190C', 'YOR116C', 'YPR010C'])
YPL211W: set(['YER006W', 'YHR052W', 'YNL061W', 'YPL217C', 'YCL054W', 'YGR103W', 'YPL012W', 'YHR066W', 'YPR016C', 'YOL077C', 'YKL172W', 'YGL111W', 'YOR206W', 'YER126C', 'YDL014W', 'YKL014C', 'YDR087C', 'YJL109C', 'YDL031W', 'YOL041C'])
YMR125W: set(['YOL067C', 'YOL004W', 'YLR347C', 'YNL189W'])
YDL147W: set(['YPR108W', 'YDL097C', 'YLR421C', 'YDR179C', 'YOR117W', 'YHR200W', 'YDR394W', 'YKL145W', 'YER021W', 'YDL007W', 'YFR052W', 'YFR004W', 'YDR427W', 'YGL013C', 'YOR259C', 'YOR261C'])
YPL249C-A: set(['YBR182C', 'YGL192W', 'YBL008W', 'YPR104C', 'YNL216W', 'YGL071W', 'YGL013C'])
YCL059C: set(['YPL043W', 'YBL004W', 'YGL120C', 'YGR145W', 'YDL060W', 'YPL012W', 'YGR162W', 'YOR310C', 'YMR290C', 'YDR496C', 'YJL109C', 'YNL132W', 'YDL213C', 'YLR175W'])
YHL030W: set(['YGR218W', 'YGL195W', 'YER021W', 'YKL104C', 'YOR261C', 'YPR010C'])
YCR018C: set(['YPL034W', 'YDR042C'])
YLR409C: set(['YGR090W', 'YER127W', 'YNL132W', 'YKL099C', 'YFL044C', 'YLR197W', 'YJL069C', 'YOR061W', 'YDR324C', 'YLR222C', 'YPL126W', 'YDL014W', 'YDR449C', 'YGL019W', 'YLR129W', 'YOR039W', 'YKR060W', 'YCR057C', 'YJL109C', 'YOR145C', 'YIL035C'])
YNL103W: set(['YLR451W', 'YGR204W', 'YEL009C', 'YIR018W'])
YER082C: set(['YOL077C', 'YGR090W', 'YLR197W', 'YPL012W', 'YOR061W', 'YPL126W', 'YDL014W', 'YGL019W', 'YNL132W', 'YJL109C', 'YIL035C'])
YJL138C: set(['YHR200W', 'YMR012W', 'YKL145W', 'YGR162W', 'YOL139C', 'YJR109C', 'YDR394W', 'YFR004W', 'YLR175W'])
YBL038W: set(['YKL112W', 'YNL284C', 'YJL063C', 'YML025C'])
YOR372C: set(['YLR131C', 'YER078C', 'YMR199W', 'YLR438C-A', 'YLR439W', 'YER111C', 'YFR017C', 'YJR044C', 'YDR324C', 'YOR315W', 'YDR146C', 'YNL309W', 'YJL148W', 'YML100W', 'YLR182W', 'YER079W', 'YJR127C'])
YHR206W: set(['YIR020W-B', 'YLR439W', 'YML007W', 'YLR438C-A', 'YBL029W', 'YER078C', 'YFR017C', 'YOR138C', 'YOR315W', 'YIR020C', 'YPR065W', 'YDR043C', 'YMR016C', 'YER079W', 'YOR140W'])
YOR061W: set(['YER082C', 'YKR060W', 'YNL132W', 'YGR145W', 'YGL207W', 'YBR247C', 'YGR090W', 'YOL004W', 'YDR449C', 'YPL126W', 'YDL014W', 'YGL019W', 'YLR129W', 'YOR039W', 'YLR409C', 'YCR057C', 'YJL109C', 'YOR145C', 'YIL035C'])
YPL177C: set(['YIR020W-B', 'YEL040W', 'YDR042C', 'YMR021C', 'YBL029W', 'YDR442W', 'YKL043W', 'YIR020C', 'YDR259C'])
YPL251W: set(['YGL071W', 'YGL192W', 'YDR421W', 'YBL008W', 'YFR034C', 'YKR099W', 'YNL199C', 'YGL013C', 'YDR043C'])
YDL031W: set(['YHR052W', 'YPL217C', 'YCL054W', 'YER006W', 'YPL211W', 'YDL014W', 'YPL093W', 'YNL061W', 'YKR081C', 'YPL012W', 'YMR290C', 'YDR496C', 'YDR087C', 'YMR049C', 'YKL014C', 'YPL043W', 'YGR090W', 'YLR002C', 'YHR066W', 'YOR272W', 'YGR103W', 'YPR016C'])
YGR240C: set(['YMR012W', 'YGR234W', 'YKL145W', 'YDR127W', 'YGL245W', 'YNL085W', 'YJR109C', 'YDR394W', 'YDL029W', 'YBR009C', 'YKL104C'])
YER094C: set(['YBL041W', 'YPR103W', 'YOL038W', 'YDL056W', 'YML092C', 'YGR253C', 'YGR135W', 'YMR314W', 'YGL011C', 'YER012W', 'YJL001W', 'YLR182W', 'YFR052W', 'YOR362C'])
YPL253C: set(['YGL071W', 'YGL192W', 'YDR421W', 'YBL008W', 'YFR034C', 'YKR099W', 'YNL199C', 'YGL013C', 'YDR043C'])
YNL068C: set(['YLR131C', 'YPR104C', 'YER078C', 'YMR199W', 'YLR438C-A', 'YLR439W', 'YDR324C', 'YOR315W', 'YJR109C', 'YDR146C', 'YFL022C', 'YER079W', 'YJR127C'])
YNL113W: set(['YKL144C', 'YBR182C', 'YPR187W', 'YOR207C', 'YPR190C', 'YNR003C', 'YPR110C', 'YOR116C', 'YBR049C', 'YBR154C'])
YNL132W: set(['YHR052W', 'YGR090W', 'YPL217C', 'YER127W', 'YLR197W', 'YBR247C', 'YOL077C', 'YER006W', 'YDL014W', 'YPL093W', 'YDR449C', 'YKR060W', 'YOR206W', 'YCL059C', 'YIL035C', 'YLL008W', 'YER082C', 'YGR145W', 'YPL012W', 'YOR061W', 'YMR290C', 'YDR496C', 'YLR129W', 'YOR145C', 'YBL004W', 'YLR175W', 'YOR039W', 'YPL043W', 'YLR409C', 'YDL060W', 'YJL069C', 'YNL061W', 'YOR310C', 'YOR272W', 'YOL041C', 'YGL019W', 'YCR057C', 'YDL213C', 'YMR049C', 'YGL120C', 'YKL099C', 'YGR103W', 'YKL014C', 'YLR222C', 'YPL126W', 'YBR009C', 'YJL109C'])
YOR145C: set(['YLR409C', 'YNL132W', 'YGR090W', 'YOR039W', 'YOR061W', 'YKL112W', 'YPL126W', 'YDL014W', 'YGL019W', 'YLR129W', 'YDR449C', 'YKR060W', 'YCR057C', 'YJL109C', 'YIL035C'])
YMR229C: set(['YGR145W', 'YKR081C', 'YPL012W', 'YPR104C', 'YLR222C', 'YDR496C', 'YKL014C'])
YER006W: set(['YHR052W', 'YFR001W', 'YCL054W', 'YKL009W', 'YLR197W', 'YOL077C', 'YPL211W', 'YDL014W', 'YPL093W', 'YDR496C', 'YOR206W', 'YDL145C', 'YLL008W', 'YNL061W', 'YLR449W', 'YKR081C', 'YPL012W', 'YKL172W', 'YMR290C', 'YKL014C', 'YNL132W', 'YDR087C', 'YBL004W', 'YGL111W', 'YPL043W', 'YGR090W', 'YLR002C', 'YOR272W', 'YER126C', 'YFL002C', 'YHR197W', 'YDL031W', 'YDR101C', 'YGL120C', 'YGR103W', 'YPR016C', 'YNL002C', 'YDL051W', 'YLR074C', 'YOL041C', 'YNL110C', 'YJL109C', 'YMR049C'])
YLR131C: set(['YLR439W', 'YER127W', 'YOR372C', 'YGR234W', 'YLR438C-A', 'YER078C', 'YNL068C', 'YFR017C', 'YOR138C', 'YJR044C', 'YMR043W', 'YER126C', 'YFL022C', 'YML007W', 'YML100W', 'YER079W', 'YOR140W'])
YDR545W: set(['YBR182C', 'YIR018W', 'YLR013W', 'YKL109W', 'YNL216W', 'YKL062W', 'YGL013C', 'YMR182C', 'YPL248C'])
YOR341W: set(['YNL248C', 'YPR187W', 'YOR207C', 'YPR190C', 'YNR003C', 'YPR110C', 'YOR116C', 'YBR154C', 'YPR010C'])
YGL120C: set(['YBL026W', 'YGR145W', 'YLR197W', 'YER006W', 'YOR310C', 'YBR049C', 'YJL109C', 'YNL132W', 'YCL059C', 'YDL213C', 'YLR175W', 'YBL004W'])
YCR019W: set(['YBL103C', 'YLR451W', 'YMR042W', 'YOL067C', 'YKR099W', 'YOR032C', 'YPL089C', 'YHR084W'])
YNL284C: set(['YJL063C', 'YBL038W', 'YBR049C', 'YML025C'])
YFL022C: set(['YLR131C', 'YNL068C', 'YNL216W', 'YDR146C'])
YPR190C: set(['YNL248C', 'YBR154C', 'YOR341W', 'YPR187W', 'YOR207C', 'YKL109W', 'YNR003C', 'YPR110C', 'YOR116C', 'YNL113W', 'YKR048C', 'YKL144C', 'YPR010C'])
YPL075W: set(['YJL148W'])
YHR170W: set(['YHR052W', 'YOL077C', 'YDR101C', 'YHR197W', 'YPL012W', 'YDR496C', 'YDR087C', 'YKL014C'])
YOR028C: set(['YIR020W-B', 'YDR042C', 'YBL029W', 'YDR442W', 'YOR315W', 'YIR020C', 'YPR065W', 'YDR259C'])
YKL043W: set(['YEL040W', 'YJR127C', 'YKL109W', 'YPL177C', 'YDR442W', 'YKL062W', 'YMR016C'])
YER126C: set(['YHR052W', 'YFR001W', 'YER006W', 'YOL077C', 'YPL211W', 'YDL014W', 'YPL093W', 'YOR206W', 'YER002W', 'YNL061W', 'YHR197W', 'YDR496C', 'YDR087C', 'YBL004W', 'YGL111W', 'YLR131C', 'YOR272W', 'YDR101C', 'YGR103W', 'YPR016C', 'YDL051W', 'YLR074C'])
YOR138C: set(['YLR131C', 'YBR182C', 'YHR206W', 'YGL192W', 'YLR403W', 'YGL254W', 'YDR146C', 'YNL309W', 'YNL199C', 'YDR043C'])
YIL116W: set(['YCL030C', 'YOL058W', 'YHR018C', 'YDR127W'])
YDR259C: set(['YIR020W-B', 'YDR042C', 'YML007W', 'YBL029W', 'YPL177C', 'YDR442W', 'YOR028C', 'YOR315W', 'YIR020C', 'YPR065W', 'YDR259C', 'YJL148W', 'YDR043C', 'YMR016C'])
YJL148W: set(['YMR021C', 'YDL056W', 'YOR372C', 'YPL075W', 'YGL254W', 'YGR044C', 'YGL237C', 'YPR065W', 'YDR259C', 'YBR049C', 'YOR113W', 'YNL199C', 'YER040W', 'YPL089C'])
YKL032C: set(['YER133W', 'YBL029W', 'YLR166C', 'YDR442W', 'YOR315W'])
YCR097W: set(['YHR052W', 'YBL103C', 'YLR013W'])
YDL097C: set(['YPR108W', 'YGR232W', 'YLR421C', 'YDL147W', 'YOR117W', 'YHR200W', 'YDR394W', 'YKL145W', 'YER021W', 'YKL104C', 'YDL007W', 'YFR052W', 'YFR004W', 'YDR427W', 'YOR259C', 'YOR261C'])
YGL013C: set(['YDL147W', 'YDR545W', 'YHR197W', 'YPL251W', 'YHR194W', 'YNL339C', 'YFR017C', 'YNL337W', 'YAL022C', 'YPL253C', 'YDR544C', 'YPL249C-A', 'YNL338W', 'YJR044C'])
YMR182C: set(['YNL337W', 'YDR545W', 'YDR544C', 'YNL338W', 'YNL339C'])
YMR070W: set(['YIR020W-B', 'YIR020C', 'YER111C'])
YDL047W: set(['YNR016C'])
YDR101C: set(['YHR052W', 'YNL182C', 'YBL004W', 'YHR197W', 'YGR103W', 'YKR081C', 'YPL012W', 'YNL002C', 'YDL051W', 'YLR074C', 'YER006W', 'YER126C', 'YDR496C', 'YPL093W', 'YOL077C', 'YHR170W', 'YMR049C', 'YOL041C'])
YOR315W: set(['YOR372C', 'YHR206W', 'YNL068C', 'YER111C', 'YMR043W', 'YOR028C', 'YPR065W', 'YDR259C', 'YKL032C', 'YDR043C', 'YPL089C'])
YNR016C: set(['YDL047W', 'YOL108C'])
YGL192W: set(['YPL034W', 'YPL251W', 'YHR194W', 'YOR138C', 'YFR017C', 'YAL022C', 'YPL253C', 'YKL112W', 'YPL249C-A', 'YOR140W', 'YJR044C'])
YDR442W: set(['YER111C', 'YPL177C', 'YOR028C', 'YKL043W', 'YPR065W', 'YDR259C', 'YKL032C', 'YDR043C'])
YGL111W: set(['YHR052W', 'YOL077C', 'YCL054W', 'YER006W', 'YPL211W', 'YPL093W', 'YOR206W', 'YNL061W', 'YLR449W', 'YKR081C', 'YKL172W', 'YMR290C', 'YDR087C', 'YMR049C', 'YLR002C', 'YOR272W', 'YER126C', 'YFL002C', 'YMR012W', 'YGR103W', 'YPR016C', 'YNL002C', 'YNL110C'])
YOL089C: set(['YKL062W', 'YDR042C'])
YGL245W: set(['YMR012W', 'YGR234W', 'YKL145W', 'YDR127W', 'YGR240C', 'YNL085W', 'YJR109C', 'YDR394W', 'YKL104C', 'YGL137W', 'YPR010C'])
YPL126W: set(['YOL077C', 'YER127W', 'YLR197W', 'YOR039W', 'YGR128C', 'YDL014W', 'YER111C', 'YDR449C', 'YKR060W', 'YIL035C', 'YER082C', 'YGR145W', 'YOR061W', 'YLR129W', 'YOR145C', 'YLR409C', 'YGR090W', 'YJL069C', 'YGL019W', 'YNL132W', 'YCR057C', 'YKL099C', 'YHR196W', 'YDR324C', 'YLR222C', 'YLR182W', 'YJL109C'])
YPR065W: set(['YIR020W-B', 'YDR042C', 'YML007W', 'YBL029W', 'YHR206W', 'YDR442W', 'YOR028C', 'YOR315W', 'YIR020C', 'YDR259C', 'YJL148W'])
YJR060W: set(['YLL008W', 'YGR204W', 'YBR049C'])
YKR099W: set(['YCR019W', 'YOL067C', 'YGR204W', 'YPL251W', 'YPL253C', 'YCL030C'])
YML100W: set(['YLR131C', 'YIL131C', 'YOR372C', 'YGL073W', 'YDR146C', 'YDL056W', 'YER111C'])
YDL014W: set(['YHR052W', 'YFR001W', 'YER127W', 'YLR197W', 'YOR039W', 'YGR162W', 'YPL211W', 'YOR145C', 'YPL093W', 'YDR449C', 'YKR060W', 'YOR206W', 'YIL035C', 'YER082C', 'YKR081C', 'YPL012W', 'YOR061W', 'YMR290C', 'YDR496C', 'YOL077C', 'YLR129W', 'YDR087C', 'YMR049C', 'YER006W', 'YPL043W', 'YLR409C', 'YGR090W', 'YJL069C', 'YNL061W', 'YOR310C', 'YOR272W', 'YER126C', 'YGL019W', 'YNL132W', 'YCR057C', 'YDL031W', 'YKL099C', 'YGR103W', 'YPR016C', 'YLR222C', 'YPL126W', 'YOL041C', 'YJL109C'])
YJL109C: set(['YHR052W', 'YOL077C', 'YPL217C', 'YER127W', 'YLR197W', 'YBR247C', 'YPL211W', 'YER006W', 'YDL014W', 'YDR449C', 'YKR060W', 'YOR206W', 'YCL059C', 'YIL035C', 'YLL008W', 'YER082C', 'YGR145W', 'YPL012W', 'YOR061W', 'YMR290C', 'YDR496C', 'YLR129W', 'YOR145C', 'YBL004W', 'YLR175W', 'YOR039W', 'YLR409C', 'YGR090W', 'YJL069C', 'YNL061W', 'YOR310C', 'YOR272W', 'YOL041C', 'YGL019W', 'YNL132W', 'YCR057C', 'YDL213C', 'YMR049C', 'YGL120C', 'YKL099C', 'YHR196W', 'YGR103W', 'YKL014C', 'YLR222C', 'YPL126W'])
YLR438C-A: set(['YLR131C', 'YDL056W', 'YOR372C', 'YML007W', 'YNL068C', 'YHR206W', 'YFR034C', 'YGR044C', 'YKL062W', 'YDR146C', 'YER111C'])
YPL049C: set(['YHR084W'])
YOL058W: set(['YML099C', 'YHR018C', 'YEL009C', 'YIL116W', 'YCL030C', 'YGL026C'])
YER133W: set(['YKL032C'])
YOL077C: set(['YHR052W', 'YNL182C', 'YLR197W', 'YER006W', 'YGR128C', 'YPL211W', 'YOR272W', 'YDL014W', 'YPL093W', 'YKL112W', 'YOR206W', 'YER082C', 'YLR449W', 'YGR145W', 'YKR081C', 'YPL012W', 'YKL172W', 'YMR290C', 'YDR496C', 'YNL132W', 'YDR087C', 'YMR049C', 'YGL111W', 'YPL043W', 'YGR090W', 'YLR002C', 'YNL061W', 'YHR170W', 'YER126C', 'YFL002C', 'YGL019W', 'YHR197W', 'YDR101C', 'YGR103W', 'YPR016C', 'YNL002C', 'YDR324C', 'YPL126W', 'YNL110C', 'YJL109C'])
YPL217C: set(['YJL069C', 'YHR052W', 'YBR247C', 'YPR016C', 'YDL031W', 'YPL211W', 'YNL132W', 'YJL109C', 'YKL014C'])
YKR060W: set(['YER127W', 'YNL132W', 'YKL099C', 'YGR090W', 'YLR197W', 'YOR039W', 'YOR061W', 'YLR222C', 'YPL126W', 'YOR145C', 'YDL014W', 'YGL019W', 'YLR129W', 'YDR449C', 'YLR409C', 'YCR057C', 'YJL109C', 'YJL069C', 'YIL035C'])
YIR018W: set(['YNL103W', 'YDR545W', 'YJR044C', 'YNL339C', 'YNL337W', 'YDR544C', 'YDR449C', 'YNL338W'])
YOL004W: set(['YBR049C', 'YOR039W', 'YOR061W', 'YMR125W', 'YGL019W', 'YIL035C'])
YOL067C: set(['YCR019W', 'YKR099W', 'YMR125W'])
YKL104C: set(['YPR108W', 'YGR218W', 'YPR010C', 'YHR200W', 'YDL097C', 'YKL145W', 'YER021W', 'YDR127W', 'YGR240C', 'YGL245W', 'YOR261C', 'YNL085W', 'YOR259C', 'YBR049C', 'YDR394W', 'YFR004W', 'YGL137W', 'YHL030W', 'YJR109C'])
YGR044C: set(['YJL148W', 'YLR438C-A', 'YLR439W', 'YER078C', 'YER079W'])
YGL237C: set(['YJL148W', 'YBL021C', 'YOR358W', 'YGR234W'])
YOR261C: set(['YPR108W', 'YGR232W', 'YLR421C', 'YDL147W', 'YOR117W', 'YOR259C', 'YDR394W', 'YKL145W', 'YER021W', 'YKL104C', 'YDL007W', 'YHL030W', 'YFR004W', 'YKL112W', 'YDR427W', 'YDL097C', 'YFR052W', 'YHR200W'])
YDL029W: set(['YGR240C', 'YNL189W'])
YJR007W: set(['YPL237W', 'YKR026C', 'YBL008W'])
YDR043C: set(['YGR218W', 'YEL040W', 'YDR042C', 'YIR020W-B', 'YPL251W', 'YBL029W', 'YLR013W', 'YDR442W', 'YOR138C', 'YFR017C', 'YIR020C', 'YOR315W', 'YAL022C', 'YPL253C', 'YDR259C', 'YHR206W', 'YDR043C', 'YPL034W', 'YOR140W'])
YIL021W: set(['YBR154C', 'YPR187W'])
YGL026C: set(['YCL030C', 'YGR204W', 'YOL058W'])
YDL145C: set(['YKL112W', 'YER006W', 'YNL287W', 'YGL137W'])
YIL035C: set(['YGR090W', 'YER082C', 'YKR060W', 'YNL132W', 'YGR145W', 'YGL207W', 'YOR039W', 'YOR061W', 'YOL004W', 'YPL126W', 'YDL014W', 'YGL019W', 'YLR129W', 'YDR449C', 'YLR409C', 'YCR057C', 'YJL109C', 'YOR145C'])
YJR127C: set(['YLR451W', 'YNL068C', 'YOR372C', 'YKL043W'])
YBL103C: set(['YCR019W', 'YDR179W-A', 'YCR097W', 'YDR179C', 'YER002W'])
YEL040W: set(['YBR182C', 'YPL177C', 'YMR043W', 'YKL043W', 'YDR123C', 'YER111C', 'YDR043C', 'YMR016C', 'YPL089C'])
YGL071W: set(['YFR001W', 'YGL071W', 'YKR026C', 'YLR002C', 'YPL034W', 'YPL251W', 'YNL216W', 'YPL253C', 'YPL249C-A'])
YGR145W: set(['YOL077C', 'YER127W', 'YLR197W', 'YOR039W', 'YGR128C', 'YOR206W', 'YIL035C', 'YLL008W', 'YKR081C', 'YPL012W', 'YOR061W', 'YDR496C', 'YNL132W', 'YMR229C', 'YLR175W', 'YPL043W', 'YGR090W', 'YOR310C', 'YGL019W', 'YCL059C', 'YDL213C', 'YBL004W', 'YGL120C', 'YDR324C', 'YLR222C', 'YPL126W', 'YJL109C'])
YGL207W: set(['YMR012W', 'YGR090W', 'YOR039W', 'YOR061W', 'YGL019W', 'YIL035C'])
YJL001W: set(['YBL041W', 'YPR103W', 'YOL038W', 'YER094C', 'YGR135W', 'YML092C', 'YMR314W', 'YBR049C', 'YGL011C', 'YER012W', 'YOR362C'])
YDL170W: set(['YER040W', 'YEL009C'])
YNL216W: set(['YGR034W', 'YDR545W', 'YGL071W', 'YPR103W', 'YJL089W', 'YGL073W', 'YML025C', 'YOL127W', 'YNL216W', 'YNL339C', 'YDR448W', 'YDL188C', 'YDR544C', 'YFL022C', 'YDR449C', 'YKL062W', 'YCL030C', 'YPL249C-A', 'YNL338W'])
YPR104C: set(['YGR034W', 'YDL060W', 'YLR166C', 'YOL127W', 'YPR103W', 'YDR448W', 'YLR074C', 'YKL112W', 'YKL062W', 'YEL009C', 'YML025C', 'YDR449C', 'YMR229C', 'YPL249C-A', 'YNL068C'])
YGL049C: set(['YPL043W', 'YPL012W', 'YGR162W', 'YOL139C', 'YAL035W', 'YMR290C', 'YPL237W'])
YJL063C: set(['YKL112W', 'YNL284C', 'YBR251W', 'YBL038W', 'YML025C'])
YER002W: set(['YBL103C', 'YFR001W', 'YKL009W', 'YGR103W', 'YLR002C', 'YPR016C', 'YNL002C', 'YOR272W', 'YER126C', 'YNL110C', 'YMR049C', 'YMR290C', 'YPL093W'])
YNL061W: set(['YHR052W', 'YFR001W', 'YKL009W', 'YLR197W', 'YER006W', 'YOL077C', 'YPL211W', 'YDL014W', 'YPL093W', 'YOR206W', 'YLL008W', 'YLR449W', 'YKR081C', 'YPL012W', 'YKL172W', 'YMR290C', 'YDR496C', 'YNL132W', 'YDR087C', 'YBL004W', 'YGL111W', 'YPL043W', 'YGR090W', 'YLR002C', 'YHR066W', 'YOR272W', 'YER126C', 'YFL002C', 'YDL031W', 'YMR049C', 'YGR103W', 'YPR016C', 'YNL002C', 'YKL014C', 'YOL041C', 'YNL110C', 'YJL109C'])
YOR113W: set(['YJL148W', 'YDR042C'])
YDR087C: set(['YMR290C', 'YNL061W', 'YHR197W', 'YCL054W', 'YGR103W', 'YLR002C', 'YER006W', 'YPR016C', 'YOR272W', 'YDL031W', 'YPL211W', 'YER126C', 'YDL014W', 'YKL014C', 'YOL077C', 'YKR081C', 'YDR496C', 'YOR206W', 'YHR170W', 'YGL111W'])
YOR032C: set(['YCR019W', 'YDR042C', 'YLR403W'])
YLR175W: set(['YMR290C', 'YJL138C', 'YGL120C', 'YGR145W', 'YDL060W', 'YLR197W', 'YPL012W', 'YOR206W', 'YGR162W', 'YOR310C', 'YOL139C', 'YAL035W', 'YOL041C', 'YBL004W', 'YDR496C', 'YJL109C', 'YNL132W', 'YCL059C', 'YDL213C', 'YKL014C', 'YMR049C'])
YJL069C: set(['YPL217C', 'YLR409C', 'YNL132W', 'YKL099C', 'YGR090W', 'YLR197W', 'YLR222C', 'YPL126W', 'YDL014W', 'YLR129W', 'YDR449C', 'YKR060W', 'YCR057C', 'YJL109C'])
YKL145W: set(['YPR108W', 'YDL147W', 'YDR127W', 'YOR261C', 'YOR259C', 'YGR232W', 'YJL138C', 'YOR117W', 'YGR240C', 'YNL085W', 'YFR052W', 'YDR394W', 'YLR421C', 'YHR200W', 'YER021W', 'YDL007W', 'YFR004W', 'YKL104C', 'YDL097C', 'YGL245W', 'YDR427W', 'YJR109C'])
YBL041W: set(['YPR103W', 'YOL038W', 'YER094C', 'YML092C', 'YGR253C', 'YGR135W', 'YMR314W', 'YGL011C', 'YER012W', 'YJL001W', 'YOR362C'])
YIR020W-B: set(['YBR182C', 'YHR206W', 'YPL177C', 'YOR028C', 'YPR065W', 'YDR259C', 'YER111C', 'YDR043C', 'YMR016C', 'YMR070W'])
YML092C: set(['YBL041W', 'YPR103W', 'YOL038W', 'YER094C', 'YOR362C', 'YGR253C', 'YGR135W', 'YMR314W', 'YGL011C', 'YER012W', 'YJL001W'])
YER112W: set(['YBL026W', 'YCR077C', 'YDL056W', 'YMR043W', 'YER111C', 'YLR182W', 'YNL118C'])
YGR232W: set(['YPR108W', 'YDL097C', 'YHR200W', 'YDR394W', 'YKL145W', 'YER021W', 'YDR427W', 'YFR052W', 'YBR049C', 'YFR004W', 'YKL112W', 'YDL007W', 'YOR259C', 'YOR261C'])
YLL008W: set(['YPL043W', 'YMR290C', 'YNL061W', 'YMR049C', 'YGR145W', 'YGR103W', 'YKR081C', 'YPL012W', 'YPR016C', 'YOR272W', 'YKL172W', 'YER006W', 'YOL041C', 'YDR496C', 'YHR052W', 'YJR060W', 'YJL109C', 'YNL132W', 'YOR206W', 'YBL004W', 'YKL014C'])
YNL189W: set(['YGR090W', 'YLR347C', 'YGR162W', 'YKL112W', 'YMR125W', 'YHR069C', 'YDR394W', 'YDL029W'])
YMR043W: set(['YLR131C', 'YEL040W', 'YER112W', 'YDR042C', 'YDR179W-A', 'YOR315W', 'YDR146C', 'YER111C', 'YDR179C'])
YLR403W: set(['YPL034W', 'YOR117W', 'YLR166C', 'YFR017C', 'YOR138C', 'YAL022C', 'YOR116C', 'YOR032C', 'YOR140W'])
YGL254W: set(['YPL034W', 'YDR179C', 'YDR042C', 'YJR044C', 'YOR138C', 'YDR179W-A', 'YAL022C', 'YJL148W', 'YOR140W'])
YDL007W: set(['YPR108W', 'YGR232W', 'YLR421C', 'YDL147W', 'YOR117W', 'YDL097C', 'YKL145W', 'YER021W', 'YHR200W', 'YDR427W', 'YFR052W', 'YDR394W', 'YFR004W', 'YOR259C', 'YOR261C'])
YGL019W: set(['YGR090W', 'YER082C', 'YKR060W', 'YNL132W', 'YGR145W', 'YGL207W', 'YOR039W', 'YOR061W', 'YOL004W', 'YOL077C', 'YPL126W', 'YOR145C', 'YDL014W', 'YOR206W', 'YLR129W', 'YDR449C', 'YLR409C', 'YCR057C', 'YJL109C', 'YBR009C', 'YIL035C'])
YNL309W: set(['YOR372C', 'YOR140W', 'YOR138C'])
YLR449W: set(['YHR052W', 'YNL061W', 'YCL054W', 'YKL009W', 'YGR103W', 'YLR002C', 'YER006W', 'YPR016C', 'YNL002C', 'YKL172W', 'YOR272W', 'YMR290C', 'YPL093W', 'YFL002C', 'YOL077C', 'YKR081C', 'YOR206W', 'YMR049C', 'YGL111W', 'YNL110C'])
YGL011C: set(['YBL041W', 'YPR103W', 'YOL038W', 'YER094C', 'YGR135W', 'YGR253C', 'YML092C', 'YMR314W', 'YER012W', 'YJL001W', 'YOR362C'])
YCL030C: set(['YDL106C', 'YHR018C', 'YNL216W', 'YOL058W', 'YIL116W', 'YKR099W', 'YGL026C', 'YEL009C'])
YDR423C: set(['YJR044C', 'YBL008W'])
YML007W: set(['YLR131C', 'YER078C', 'YGR234W', 'YER079W', 'YLR439W', 'YLR074C', 'YJR109C', 'YPR065W', 'YDR259C', 'YHR206W', 'YLR438C-A'])
YNL002C: set(['YHR052W', 'YNL182C', 'YKL009W', 'YER006W', 'YOL077C', 'YPL093W', 'YOR206W', 'YER002W', 'YNL061W', 'YLR449W', 'YKL172W', 'YMR290C', 'YDR496C', 'YMR049C', 'YGL111W', 'YPL043W', 'YLR002C', 'YOR272W', 'YFL002C', 'YHR197W', 'YDR101C', 'YGR103W', 'YPR016C', 'YNL110C'])
YPR103W: set(['YBL041W', 'YPR104C', 'YOL038W', 'YER094C', 'YML092C', 'YGR253C', 'YGR135W', 'YNL216W', 'YMR314W', 'YGL011C', 'YER012W', 'YJL001W', 'YOR362C'])
YPL034W: set(['YNL027W', 'YFL044C', 'YGL192W', 'YLR403W', 'YGL254W', 'YJL206C', 'YGL071W', 'YDR043C', 'YPL248C', 'YCR018C'])
YMR012W: set(['YJL138C', 'YGR234W', 'YGL207W', 'YOR272W', 'YDR127W', 'YGR240C', 'YGL245W', 'YAL035W', 'YMR290C', 'YNL085W', 'YJR109C', 'YDR394W', 'YMR049C', 'YGL111W'])
YHR066W: set(['YPL043W', 'YHR052W', 'YNL061W', 'YGR103W', 'YKR081C', 'YPR016C', 'YKL014C', 'YPL211W', 'YMR290C', 'YDR496C', 'YPL093W', 'YMR049C', 'YDL031W'])
YOR362C: set(['YBL041W', 'YPR103W', 'YOL038W', 'YER094C', 'YML092C', 'YGR253C', 'YGR135W', 'YMR314W', 'YDR394W', 'YGL011C', 'YER012W', 'YJL001W'])
YDL213C: set(['YJL109C', 'YGL120C', 'YGR145W', 'YPL012W', 'YOR310C', 'YDR496C', 'YBR049C', 'YNL132W', 'YCL059C', 'YBL004W', 'YLR175W', 'YKL014C'])
YLR013W: set(['YDR545W', 'YDR146C', 'YNL339C', 'YNL337W', 'YDR544C', 'YDR043C', 'YDR449C', 'YCR097W', 'YNL338W'])
YIR020C: set(['YBR182C', 'YHR206W', 'YPL177C', 'YOR028C', 'YPR065W', 'YDR259C', 'YER111C', 'YDR043C', 'YMR016C', 'YMR070W'])
YFR034C: set(['YER078C', 'YNL027W', 'YER079W', 'YLR439W', 'YPL251W', 'YGR253C', 'YPL253C', 'YLR438C-A'])
YDL051W: set(['YHR052W', 'YDR101C', 'YHR197W', 'YGR103W', 'YKR081C', 'YER006W', 'YOL139C', 'YLR074C', 'YER126C', 'YDR496C', 'YPL093W', 'YBL004W'])
YDR179W-A: set(['YBL103C', 'YIL131C', 'YDR463W', 'YMR043W', 'YGL254W', 'YNL199C', 'YLR182W', 'YHR084W'])
YLR222C: set(['YPL043W', 'YJL109C', 'YKR060W', 'YGR145W', 'YKL099C', 'YHR196W', 'YLR197W', 'YJL069C', 'YGR090W', 'YGR128C', 'YDR324C', 'YKL112W', 'YPL126W', 'YDL014W', 'YLR129W', 'YDR449C', 'YLR409C', 'YCR057C', 'YMR229C', 'YNL132W'])
YDL225W: set(['YDL106C', 'YBR049C', 'YDR146C'])
YKL099C: set(['YLR409C', 'YNL132W', 'YGR090W', 'YLR197W', 'YJL069C', 'YLR222C', 'YPL126W', 'YDL014W', 'YLR129W', 'YDR449C', 'YKR060W', 'YCR057C', 'YJL109C'])
YPL237W: set(['YGL049C', 'YJR007W', 'YGR162W', 'YKR026C', 'YOL139C'])
YKL144C: set(['YPR187W', 'YOR207C', 'YPR190C', 'YNR003C', 'YKL112W', 'YPR110C', 'YOR116C', 'YNL113W', 'YBR154C'])
YGL073W: set(['YML100W', 'YNL216W', 'YBR049C'])
YBR251W: set(['YBR146W', 'YJL063C', 'YML025C'])
YOR272W: set(['YHR052W', 'YFR001W', 'YCL054W', 'YKL009W', 'YER006W', 'YOL077C', 'YDL014W', 'YPL093W', 'YOR206W', 'YER002W', 'YLL008W', 'YNL061W', 'YLR449W', 'YKR081C', 'YPL012W', 'YKL172W', 'YMR290C', 'YDR496C', 'YNL132W', 'YDR087C', 'YBL004W', 'YGL111W', 'YGR090W', 'YLR002C', 'YOL041C', 'YFL002C', 'YDL031W', 'YMR012W', 'YKL015W', 'YGR103W', 'YPR016C', 'YNL002C', 'YKL014C', 'YER126C', 'YNL110C', 'YBR049C', 'YJL109C', 'YMR049C'])
YIR023W: set(['YKL112W'])
YCL054W: set(['YPL043W', 'YHR052W', 'YLR449W', 'YGR103W', 'YKR081C', 'YPL012W', 'YPR016C', 'YOR272W', 'YGL111W', 'YPL211W', 'YER006W', 'YMR290C', 'YDR496C', 'YDR087C', 'YMR049C', 'YDL031W'])
YKL009W: set(['YHR052W', 'YNL061W', 'YLR449W', 'YGR103W', 'YLR002C', 'YER006W', 'YPR016C', 'YNL002C', 'YOR272W', 'YMR290C', 'YPL093W', 'YNL110C', 'YOR206W', 'YMR049C', 'YER002W', 'YFL002C'])
YLR166C: set(['YPR104C', 'YKL032C', 'YLR403W'])
YOR039W: set(['YGR090W', 'YKR060W', 'YNL132W', 'YGR145W', 'YGL207W', 'YOR061W', 'YOL004W', 'YPL126W', 'YDL014W', 'YGL019W', 'YLR129W', 'YDR449C', 'YLR409C', 'YOR145C', 'YJL109C', 'YCR057C', 'YIL035C'])
YGR204W: set(['YKR099W', 'YNL103W', 'YGL026C', 'YPL038W', 'YJR060W'])
YNL182C: set(['YPL043W', 'YHR052W', 'YOL077C', 'YDR101C', 'YHR197W', 'YKR081C', 'YPL012W', 'YNL002C', 'YDR496C', 'YNL110C'])
YNL339C: set(['YBR182C', 'YIR018W', 'YLR013W', 'YKL109W', 'YNL216W', 'YGL013C', 'YMR182C', 'YPL248C'])
YGR128C: set(['YOL077C', 'YGR145W', 'YFL044C', 'YHR196W', 'YDR324C', 'YLR222C', 'YPL126W', 'YKL112W', 'YLR129W'])
YGR135W: set(['YBL041W', 'YPR103W', 'YOL038W', 'YER094C', 'YOR362C', 'YGR253C', 'YML092C', 'YMR314W', 'YGL011C', 'YER012W', 'YJL001W'])
YNL287W: set(['YKL112W', 'YDL145C', 'YGL137W'])
YPL093W: set(['YHR052W', 'YFR001W', 'YKL009W', 'YLR197W', 'YER006W', 'YOL077C', 'YDL014W', 'YOR206W', 'YER002W', 'YNL061W', 'YLR449W', 'YKR081C', 'YPL012W', 'YKL172W', 'YMR290C', 'YDR496C', 'YNL132W', 'YBL004W', 'YGL111W', 'YPL043W', 'YGR090W', 'YLR002C', 'YHR066W', 'YOR272W', 'YOL041C', 'YFL002C', 'YHR197W', 'YDL031W', 'YDR101C', 'YGR103W', 'YPR016C', 'YNL002C', 'YDL051W', 'YLR074C', 'YER126C', 'YNL110C', 'YMR049C'])
YDR146C: set(['YLR439W', 'YER078C', 'YOL108C', 'YOR372C', 'YGR234W', 'YLR438C-A', 'YDR123C', 'YNL068C', 'YFR017C', 'YOR138C', 'YJR044C', 'YNL337W', 'YDL225W', 'YLR013W', 'YFL022C', 'YML100W', 'YER079W', 'YOR140W', 'YMR043W'])
YOR038C: set(['YBR009C', 'YDR042C'])
YDR449C: set(['YKR060W', 'YIR018W', 'YLR197W', 'YOR039W', 'YDL014W', 'YER127W', 'YIL035C', 'YOR061W', 'YNL216W', 'YPR104C', 'YNL132W', 'YOR145C', 'YLR409C', 'YGR090W', 'YJL069C', 'YGL019W', 'YLR129W', 'YCR057C', 'YKL099C', 'YLR013W', 'YLR222C', 'YPL126W', 'YJL109C'])
YER111C: set(['YIR020W-B', 'YEL040W', 'YLR439W', 'YER112W', 'YMR199W', 'YOR372C', 'YLR438C-A', 'YER078C', 'YER111C', 'YFR017C', 'YDR442W', 'YMR043W', 'YOR315W', 'YIR020C', 'YDL056W', 'YML100W', 'YLR182W', 'YMR016C', 'YER079W', 'YPL126W', 'YMR070W'])
YOR206W: set(['YHR052W', 'YOL077C', 'YKL009W', 'YLR197W', 'YER006W', 'YPL211W', 'YDL014W', 'YPL093W', 'YKL112W', 'YLL008W', 'YNL061W', 'YLR449W', 'YGR145W', 'YKR081C', 'YPL012W', 'YKL172W', 'YMR290C', 'YDR496C', 'YNL132W', 'YDR087C', 'YBL004W', 'YLR175W', 'YKL014C', 'YPL043W', 'YGR090W', 'YLR002C', 'YOR272W', 'YER126C', 'YFL002C', 'YGL019W', 'YMR049C', 'YGR103W', 'YPR016C', 'YNL002C', 'YGL111W', 'YOL041C', 'YNL110C', 'YJL109C'])
YCR057C: set(['YKR060W', 'YNL132W', 'YKL099C', 'YGR090W', 'YLR197W', 'YOR039W', 'YOR061W', 'YLR222C', 'YPL126W', 'YDL014W', 'YGL019W', 'YLR129W', 'YDR449C', 'YLR409C', 'YOR145C', 'YJL109C', 'YJL069C', 'YIL035C'])
YFR052W: set(['YPR108W', 'YGR232W', 'YDL147W', 'YOR117W', 'YDL097C', 'YDR394W', 'YKL145W', 'YER021W', 'YER094C', 'YDL007W', 'YOR261C', 'YFR004W', 'YDR427W', 'YER012W', 'YOR259C', 'YHR200W'])
YGR034W: set(['YPR104C', 'YNL216W', 'YOL127W'])
YBR146W: set(['YDR175C', 'YBR251W', 'YIL093C', 'YKL112W'])
YHR197W: set(['YDR175C', 'YPL043W', 'YNL182C', 'YDR101C', 'YGR103W', 'YPL012W', 'YNL002C', 'YDL051W', 'YLR074C', 'YER006W', 'YER126C', 'YBL004W', 'YNL110C', 'YOL077C', 'YHR052W', 'YDR496C', 'YIL093C', 'YHR170W', 'YGL013C', 'YDR087C', 'YPL093W'])
YGL137W: set(['YGL245W', 'YDR310C', 'YNL287W', 'YDL145C', 'YKL104C'])
YGR252W: set(['YKL112W', 'YBR081C', 'YDR448W'])
YPL012W: set(['YHR052W', 'YMR290C', 'YNL182C', 'YCL054W', 'YLR197W', 'YBR247C', 'YGR162W', 'YPL211W', 'YOR272W', 'YBL004W', 'YPL093W', 'YKL112W', 'YOR206W', 'YLL008W', 'YER082C', 'YHR197W', 'YGR145W', 'YKR081C', 'YER006W', 'YGR090W', 'YGL049C', 'YDR496C', 'YOL077C', 'YNL132W', 'YMR229C', 'YLR175W', 'YKL014C', 'YPL043W', 'YDL060W', 'YNL061W', 'YHR170W', 'YAL035W', 'YOL041C', 'YCL059C', 'YDL213C', 'YDL031W', 'YDR101C', 'YGR103W', 'YLR347C', 'YDL014W', 'YJL109C', 'YMR049C'])
YKL109W: set(['YDR545W', 'YKL015W', 'YHR194W', 'YNL339C', 'YPR190C', 'YNL337W', 'YKL043W', 'YDR544C', 'YNL338W'])
YNR003C: set(['YNL248C', 'YBR154C', 'YOR341W', 'YPR187W', 'YOR207C', 'YPR190C', 'YPR110C', 'YOR116C', 'YNL113W', 'YKL144C', 'YPR010C'])
YDR496C: set(['YHR052W', 'YNL182C', 'YCL054W', 'YLR197W', 'YER006W', 'YFR001W', 'YBL004W', 'YPL093W', 'YOR206W', 'YLL008W', 'YNL061W', 'YHR197W', 'YGR145W', 'YKR081C', 'YPL012W', 'YKL172W', 'YMR290C', 'YOL077C', 'YNL132W', 'YDR087C', 'YMR229C', 'YLR175W', 'YKL014C', 'YPL043W', 'YGR090W', 'YLR002C', 'YHR066W', 'YOR272W', 'YHR170W', 'YER126C', 'YCL059C', 'YDL213C', 'YDL031W', 'YDR101C', 'YGR103W', 'YPR016C', 'YNL002C', 'YDL051W', 'YOL041C', 'YNL110C', 'YGR162W', 'YDL014W', 'YJL109C', 'YMR049C'])
YPR110C: set(['YNL248C', 'YBR154C', 'YOR341W', 'YPR187W', 'YMR021C', 'YOR207C', 'YPR190C', 'YNR003C', 'YOR116C', 'YNL113W', 'YBR009C', 'YKL144C', 'YPR010C'])
YMR314W: set(['YBL041W', 'YPR103W', 'YOL038W', 'YER094C', 'YGR135W', 'YGR253C', 'YML092C', 'YGL011C', 'YER012W', 'YJL001W', 'YOR362C'])
YIL093C: set(['YBR146W', 'YDR175C', 'YBL004W', 'YHR197W'])
YDR127W: set(['YMR012W', 'YKL145W', 'YKL104C', 'YGR240C', 'YGL245W', 'YJR109C', 'YIL116W', 'YDR394W', 'YEL009C'])
YKL014C: set(['YHR052W', 'YPL217C', 'YER006W', 'YPL211W', 'YKL112W', 'YOR206W', 'YLL008W', 'YNL061W', 'YKR081C', 'YPL012W', 'YMR290C', 'YDR496C', 'YNL132W', 'YDR087C', 'YMR229C', 'YLR175W', 'YHR066W', 'YOR272W', 'YHR170W', 'YOL041C', 'YDL213C', 'YDL031W', 'YBL004W', 'YGR103W', 'YPR016C', 'YJL109C', 'YMR049C'])
YPL248C: set(['YPL034W', 'YDR545W', 'YNL339C', 'YNL337W', 'YDR544C', 'YNL338W'])
YML099C: set(['YML099C', 'YOL058W', 'YDR042C'])
YMR021C: set(['YJL148W', 'YPL177C', 'YHR194W', 'YPR110C'])
YLR421C: set(['YPR108W', 'YDL097C', 'YDL147W', 'YOR117W', 'YHR200W', 'YDR394W', 'YKL145W', 'YER021W', 'YDL007W', 'YOR261C', 'YFR004W', 'YDR427W', 'YOR259C'])
YMR199W: set(['YOR372C', 'YDL056W', 'YNL068C', 'YER111C', 'YLR182W', 'YHR084W'])
YGR090W: set(['YHR052W', 'YFR001W', 'YKR060W', 'YLR197W', 'YOR039W', 'YGR162W', 'YDL014W', 'YPL093W', 'YDR449C', 'YOR206W', 'YIL035C', 'YER082C', 'YGR145W', 'YGL207W', 'YPL012W', 'YOR061W', 'YMR290C', 'YDR496C', 'YOL077C', 'YLR129W', 'YOR145C', 'YMR049C', 'YER006W', 'YLR409C', 'YJL069C', 'YNL189W', 'YNL061W', 'YOR272W', 'YGL019W', 'YNL132W', 'YCR057C', 'YDL031W', 'YKL099C', 'YPR016C', 'YLR222C', 'YPL126W', 'YJL109C'])
YLR002C: set(['YHR052W', 'YOL077C', 'YKL009W', 'YER006W', 'YBL008W', 'YPL093W', 'YOR206W', 'YER002W', 'YNL061W', 'YLR449W', 'YKL172W', 'YMR290C', 'YDR496C', 'YDR087C', 'YMR049C', 'YGL111W', 'YOR272W', 'YFL002C', 'YGL071W', 'YDL031W', 'YGR103W', 'YPR016C', 'YNL002C', 'YNL110C'])
YER021W: set(['YPR108W', 'YGR232W', 'YLR421C', 'YDL147W', 'YOR117W', 'YOR259C', 'YDR394W', 'YKL145W', 'YKL104C', 'YHR200W', 'YDL007W', 'YHL030W', 'YFR004W', 'YDR427W', 'YDL097C', 'YFR052W', 'YOR261C'])
YDR421W: set(['YPL253C', 'YPL251W', 'YDR421W'])
YOL038W: set(['YBL041W', 'YPR103W', 'YOR362C', 'YER094C', 'YML092C', 'YGR253C', 'YGR135W', 'YMR314W', 'YGL011C', 'YER012W', 'YJL001W'])
YEL009C: set(['YNL103W', 'YKL015W', 'YDL170W', 'YHR018C', 'YDR127W', 'YPR104C', 'YOL058W', 'YCL030C', 'YER040W', 'YJR109C'])
YFR004W: set(['YPR108W', 'YGR232W', 'YLR421C', 'YJL138C', 'YOR117W', 'YDL097C', 'YIL131C', 'YKL145W', 'YER021W', 'YKL104C', 'YOR261C', 'YHR200W', 'YDL147W', 'YDL007W', 'YFR052W', 'YDR394W', 'YDR427W', 'YOR259C', 'YJR109C'])
YBL008W: set(['YFR001W', 'YJR007W', 'YLR002C', 'YPL251W', 'YPL253C', 'YDR423C', 'YBR009C', 'YPL249C-A'])
YNL118C: set(['YER112W', 'YJL089W', 'YKL112W', 'YCR077C'])
YDR175C: set(['YBR146W', 'YIL093C', 'YBL004W', 'YHR197W'])
YNL248C: set(['YOR341W', 'YPR187W', 'YOR207C', 'YPR190C', 'YNR003C', 'YPR110C', 'YOR116C', 'YBR154C', 'YPR010C'])
YDR042C: set(['YML099C', 'YDR259C', 'YOR358W', 'YOL089C', 'YLR451W', 'YDR310C', 'YPL177C', 'YMR043W', 'YPL038W', 'YGL254W', 'YOR028C', 'YPR065W', 'YOR038C', 'YOR113W', 'YNL199C', 'YOR032C', 'YDR043C', 'YCR018C'])
YKL015W: set(['YKL112W', 'YKL109W', 'YOR272W', 'YEL009C'])
YGL181W: set(['YBR049C'])
YLR347C: set(['YMR125W', 'YNL189W', 'YGR162W', 'YPL012W'])
YOL127W: set(['YPR104C', 'YGR034W', 'YNL216W'])
YHR194W: set(['YMR021C', 'YBR182C', 'YDL056W', 'YKL109W', 'YGL192W', 'YJL056C', 'YGL013C', 'YPL089C'])
YLR074C: set(['YHR052W', 'YDR101C', 'YHR197W', 'YML007W', 'YGR103W', 'YER006W', 'YDL051W', 'YPR104C', 'YER126C', 'YPL093W'])
YDL188C: set(['YNL216W', 'YBR049C', 'YDR310C'])
YNL110C: set(['YHR052W', 'YNL182C', 'YKL009W', 'YER006W', 'YOL077C', 'YPL093W', 'YOR206W', 'YER002W', 'YNL061W', 'YLR449W', 'YKR081C', 'YKL172W', 'YMR290C', 'YDR496C', 'YMR049C', 'YGL111W', 'YPL043W', 'YLR002C', 'YOR272W', 'YFL002C', 'YHR197W', 'YGR103W', 'YPR016C', 'YNL002C'])
YKL062W: set(['YPR104C', 'YDR545W', 'YOL089C', 'YLR439W', 'YNL337W', 'YKL043W', 'YNL216W', 'YDR544C', 'YLR438C-A'])
YLR182W: set(['YGR218W', 'YDR179C', 'YMR199W', 'YOR372C', 'YER078C', 'YDR179W-A', 'YER094C', 'YPL126W', 'YER111C', 'YKL112W', 'YER112W', 'YER079W'])
YMR049C: set(['YHR052W', 'YFR001W', 'YCL054W', 'YKL009W', 'YLR197W', 'YER006W', 'YOL077C', 'YDL014W', 'YPL093W', 'YOR206W', 'YER002W', 'YLL008W', 'YNL061W', 'YLR449W', 'YKR081C', 'YPL012W', 'YDR101C', 'YKL172W', 'YMR290C', 'YDR496C', 'YNL132W', 'YBL004W', 'YLR175W', 'YGL111W', 'YPL043W', 'YGR090W', 'YLR002C', 'YHR066W', 'YOR272W', 'YOL041C', 'YFL002C', 'YDL031W', 'YMR012W', 'YGR103W', 'YPR016C', 'YNL002C', 'YKL014C', 'YNL110C', 'YJL109C'])
YPR010C: set(['YNL248C', 'YOR341W', 'YPR187W', 'YOR207C', 'YPR190C', 'YKL104C', 'YNR003C', 'YGL245W', 'YMR290C', 'YNL085W', 'YPR110C', 'YOR116C', 'YBR009C', 'YBR154C', 'YKR048C', 'YHL030W'])
YHR084W: set(['YGR218W', 'YDR179C', 'YMR199W', 'YCR019W', 'YPL049C', 'YDR179W-A', 'YHR084W'])
YLR439W: set(['YLR131C', 'YDL056W', 'YOR372C', 'YML007W', 'YNL068C', 'YHR206W', 'YFR034C', 'YGR044C', 'YKL062W', 'YDR146C', 'YER111C'])
YFR001W: set(['YHR052W', 'YNL061W', 'YGL071W', 'YGR090W', 'YGR103W', 'YKR081C', 'YER006W', 'YPR016C', 'YOR272W', 'YBL008W', 'YER126C', 'YDL014W', 'YPL093W', 'YDR496C', 'YMR049C', 'YER002W'])
YER127W: set(['YLR131C', 'YLR409C', 'YGR145W', 'YLR197W', 'YDR324C', 'YPL126W', 'YDL014W', 'YNL132W', 'YDR449C', 'YKR060W', 'YJL109C'])
YLR129W: set(['YGR090W', 'YKR060W', 'YKL099C', 'YHR196W', 'YLR197W', 'YJL069C', 'YOR061W', 'YGR128C', 'YDR324C', 'YLR222C', 'YPL126W', 'YDL014W', 'YDR449C', 'YGL019W', 'YNL132W', 'YOR039W', 'YLR409C', 'YOR145C', 'YJL109C', 'YCR057C', 'YIL035C'])
YBR247C: set(['YPL217C', 'YDL060W', 'YPL012W', 'YOR061W', 'YNL132W', 'YJL109C'])
YJL206C: set(['YPL034W'])
YDR463W: set(['YDR179W-A', 'YKL112W', 'YDR179C'])
YGR162W: set(['YPL043W', 'YJL138C', 'YGR090W', 'YLR197W', 'YPL012W', 'YLR347C', 'YOL139C', 'YAL035W', 'YGL049C', 'YDL014W', 'YNL189W', 'YDR496C', 'YPL237W', 'YCL059C', 'YBL004W', 'YLR175W', 'YMR290C'])
YOL139C: set(['YJL138C', 'YGR162W', 'YDL051W', 'YGL049C', 'YPL237W', 'YBL004W', 'YLR175W'])
YJR109C: set(['YHR200W', 'YJL138C', 'YML007W', 'YNL068C', 'YKL145W', 'YDR127W', 'YGR240C', 'YGL245W', 'YMR012W', 'YEL009C', 'YDR394W', 'YFR004W', 'YKL104C'])
YDR544C: set(['YBR182C', 'YIR018W', 'YLR013W', 'YKL109W', 'YNL216W', 'YKL062W', 'YGL013C', 'YMR182C', 'YPL248C'])
YPL038W: set(['YGR204W', 'YDR042C'])
YHR069C: set(['YNL189W'])
YDR123C: set(['YEL040W', 'YDR146C', 'YHR018C'])
YKL112W: set(['YOL077C', 'YIR023W', 'YPR187W', 'YDR463W', 'YGR128C', 'YNL287W', 'YOR261C', 'YOR206W', 'YDL145C', 'YGR232W', 'YBL038W', 'YOR117W', 'YDL056W', 'YGR252W', 'YBR146W', 'YGL195W', 'YPL012W', 'YKL172W', 'YPR104C', 'YDL106C', 'YJL063C', 'YNL085W', 'YOR145C', 'YKL014C', 'YHR200W', 'YOR207C', 'YNL189W', 'YOR310C', 'YNL118C', 'YKL015W', 'YGL192W', 'YGR253C', 'YLR222C', 'YOR116C', 'YKR081C', 'YLR182W', 'YKL144C'])
YDR179C: set(['YBL103C', 'YDL147W', 'YIL131C', 'YDR463W', 'YMR043W', 'YGL254W', 'YNL199C', 'YLR182W', 'YHR084W'])
YER079W: set(['YLR131C', 'YDL056W', 'YOR372C', 'YML007W', 'YNL068C', 'YHR206W', 'YFR034C', 'YGR044C', 'YDR146C', 'YER111C', 'YLR182W'])
YOR140W: set(['YLR131C', 'YBR182C', 'YHR206W', 'YGL192W', 'YLR403W', 'YGL254W', 'YDR146C', 'YNL309W', 'YNL199C', 'YDR043C'])
YPL089C: set(['YGR218W', 'YEL040W', 'YCR019W', 'YHR194W', 'YOR315W', 'YJL148W'])
YGR218W: set(['YKL104C', 'YHL030W', 'YLR182W', 'YDR043C', 'YPL089C', 'YHR084W'])
YER012W: set(['YBL041W', 'YPR103W', 'YOL038W', 'YER094C', 'YML092C', 'YGR253C', 'YGR135W', 'YMR314W', 'YGL011C', 'YOR362C', 'YJL001W', 'YFR052W'])
YIL131C: set(['YDR179W-A', 'YML100W', 'YDR179C', 'YDR324C', 'YFR004W'])
YDL056W: set(['YLR439W', 'YER112W', 'YMR199W', 'YLR438C-A', 'YER078C', 'YHR194W', 'YJR044C', 'YFR017C', 'YER094C', 'YKL112W', 'YER111C', 'YJL148W', 'YML100W', 'YER079W'])
YDR310C: set(['YDL188C', 'YDR310C', 'YGL137W', 'YDR042C'])
YDL106C: set(['YKL112W', 'YDL225W', 'YCL030C', 'YNL027W'])
YKR081C: set(['YHR052W', 'YFR001W', 'YCL054W', 'YER006W', 'YNL182C', 'YDL014W', 'YPL093W', 'YKL112W', 'YOR206W', 'YLL008W', 'YNL061W', 'YLR449W', 'YGR145W', 'YPL012W', 'YKL172W', 'YMR290C', 'YDR496C', 'YOL077C', 'YDR087C', 'YMR229C', 'YGL111W', 'YNL110C', 'YPL043W', 'YHR066W', 'YOR272W', 'YDL031W', 'YDR101C', 'YGR103W', 'YPR016C', 'YDL051W', 'YKL014C', 'YMR049C'])
YDL060W: set(['YBR247C', 'YPR104C', 'YNL132W', 'YCL059C', 'YBL004W', 'YLR175W', 'YPL012W'])
YKL172W: set(['YHR052W', 'YOL077C', 'YER006W', 'YPL211W', 'YPL093W', 'YKL112W', 'YOR206W', 'YLL008W', 'YNL061W', 'YLR449W', 'YKR081C', 'YMR290C', 'YDR496C', 'YMR049C', 'YGL111W', 'YPL043W', 'YLR002C', 'YOR272W', 'YFL002C', 'YGR103W', 'YPR016C', 'YNL002C', 'YNL110C'])
YMR290C: set(['YHR052W', 'YOL077C', 'YCL054W', 'YKL009W', 'YLR197W', 'YER006W', 'YGR162W', 'YDL014W', 'YPL093W', 'YOR206W', 'YER002W', 'YLL008W', 'YNL061W', 'YLR449W', 'YKR081C', 'YPL012W', 'YKL172W', 'YGL049C', 'YDR496C', 'YNL132W', 'YDR087C', 'YBL004W', 'YLR175W', 'YGL111W', 'YPL043W', 'YGR090W', 'YLR002C', 'YHR066W', 'YOR272W', 'YOR310C', 'YAL035W', 'YOL041C', 'YFL002C', 'YCL059C', 'YDL031W', 'YMR012W', 'YGR103W', 'YPR016C', 'YNL002C', 'YKL014C', 'YNL110C', 'YJL109C', 'YMR049C', 'YPR010C'])
YNL085W: set(['YMR012W', 'YGR234W', 'YKL145W', 'YKL104C', 'YGR240C', 'YGL245W', 'YDR394W', 'YKL112W', 'YPR010C'])
YDR394W: set(['YPR108W', 'YDL147W', 'YDR127W', 'YOR261C', 'YOR259C', 'YGR232W', 'YJL138C', 'YOR117W', 'YKL145W', 'YGR240C', 'YNL085W', 'YFR052W', 'YLR421C', 'YHR200W', 'YNL189W', 'YER021W', 'YDL007W', 'YFR004W', 'YKL104C', 'YDL097C', 'YMR012W', 'YGL245W', 'YDR427W', 'YOR362C', 'YJR109C'])
YOL108C: set(['YNR016C', 'YDR146C'])
YDR427W: set(['YPR108W', 'YGR232W', 'YLR421C', 'YDL147W', 'YOR117W', 'YDL097C', 'YKL145W', 'YER021W', 'YHR200W', 'YDL007W', 'YFR052W', 'YDR394W', 'YFR004W', 'YOR259C', 'YOR261C'])
YBL004W: set(['YHR052W', 'YER006W', 'YGR162W', 'YOL139C', 'YPL093W', 'YOR206W', 'YLL008W', 'YNL061W', 'YHR197W', 'YGR145W', 'YPL012W', 'YMR290C', 'YDR496C', 'YNL132W', 'YIL093C', 'YMR049C', 'YLR175W', 'YKL014C', 'YDL060W', 'YOR272W', 'YOR310C', 'YER126C', 'YCL059C', 'YDL213C', 'YDR175C', 'YDR101C', 'YGL120C', 'YGR103W', 'YDL051W', 'YOL041C', 'YBR009C', 'YJL109C'])
YPR108W: set(['YGR232W', 'YLR421C', 'YDL147W', 'YOR117W', 'YDL097C', 'YDR394W', 'YKL145W', 'YER021W', 'YKL104C', 'YHR200W', 'YDL007W', 'YFR052W', 'YFR004W', 'YDR427W', 'YOR259C', 'YOR261C'])
YPL043W: set(['YHR052W', 'YNL182C', 'YCL054W', 'YLR197W', 'YER006W', 'YGR162W', 'YDL014W', 'YPL093W', 'YOR206W', 'YLL008W', 'YNL061W', 'YHR197W', 'YGR145W', 'YKR081C', 'YPL012W', 'YKL172W', 'YGL049C', 'YDR496C', 'YOL077C', 'YNL132W', 'YMR049C', 'YHR066W', 'YAL035W', 'YOL041C', 'YCL059C', 'YDL031W', 'YGR103W', 'YPR016C', 'YNL002C', 'YLR222C', 'YNL110C', 'YMR290C'])
YER078C: set(['YLR131C', 'YDL056W', 'YOR372C', 'YML007W', 'YNL068C', 'YHR206W', 'YFR034C', 'YGR044C', 'YDR146C', 'YER111C', 'YLR182W'])
YCR077C: set(['YBL026W', 'YER112W', 'YNL118C'])
YOR116C: set(['YNL248C', 'YBR154C', 'YOR341W', 'YPR187W', 'YOR207C', 'YPR190C', 'YLR403W', 'YNR003C', 'YKL112W', 'YPR110C', 'YBR049C', 'YNL113W', 'YKR048C', 'YKL144C', 'YPR010C'])
YHR200W: set(['YPR108W', 'YGR232W', 'YLR421C', 'YJL138C', 'YOR117W', 'YDL097C', 'YDR394W', 'YKL145W', 'YER021W', 'YKL104C', 'YOR261C', 'YDL147W', 'YDL007W', 'YFR052W', 'YFR004W', 'YKL112W', 'YDR427W', 'YOR259C', 'YJR109C'])
YOR207C: set(['YNL248C', 'YBR154C', 'YOR341W', 'YPR187W', 'YPR190C', 'YNR003C', 'YKL112W', 'YPR110C', 'YOR116C', 'YNL113W', 'YKR048C', 'YKL144C', 'YPR010C'])
YBR081C: set(['YDR448W', 'YGR252W'])
YJL089W: set(['YNL216W', 'YNL118C'])
YDR324C: set(['YOL077C', 'YLR409C', 'YIL131C', 'YGR145W', 'YHR196W', 'YOR372C', 'YER127W', 'YGR128C', 'YLR222C', 'YPL126W', 'YNL068C', 'YLR129W'])
YDR448W: set(['YPR104C', 'YBR081C', 'YNL216W', 'YGR252W'])
YGL195W: set(['YKL112W', 'YHL030W'])
YAL035W: set(['YPL043W', 'YMR012W', 'YPL012W', 'YGR162W', 'YMR290C', 'YGL049C', 'YLR175W'])
YOL041C: set(['YHR052W', 'YLR197W', 'YER006W', 'YPL211W', 'YDL014W', 'YPL093W', 'YOR206W', 'YLL008W', 'YNL061W', 'YGR234W', 'YPL012W', 'YMR290C', 'YDR496C', 'YNL132W', 'YBL004W', 'YLR175W', 'YKL014C', 'YPL043W', 'YOR272W', 'YOR310C', 'YDR101C', 'YGR103W', 'YJL109C', 'YMR049C'])
YOR310C: set(['YBL004W', 'YGL120C', 'YGR145W', 'YLR197W', 'YKL112W', 'YOL041C', 'YDL014W', 'YJL109C', 'YNL132W', 'YCL059C', 'YDL213C', 'YLR175W', 'YMR290C'])
YOR358W: set(['YGL237C', 'YDR042C', 'YBL021C'])
YBR182C: set(['YIR020W-B', 'YEL040W', 'YDR545W', 'YBR182C', 'YOR140W', 'YHR194W', 'YNL339C', 'YJR044C', 'YIR020C', 'YNL113W', 'YAL022C', 'YDR544C', 'YOR138C', 'YNL337W', 'YPL249C-A', 'YNL338W'])
YNL199C: set(['YDR179C', 'YDR042C', 'YPL251W', 'YOR138C', 'YJR044C', 'YDR179W-A', 'YPL253C', 'YJL148W', 'YOR140W'])
YER040W: set(['YJL148W', 'YDL170W', 'YEL009C'])
YNL338W: set(['YBR182C', 'YIR018W', 'YLR013W', 'YKL109W', 'YNL216W', 'YGL013C', 'YMR182C', 'YPL248C'])
YOR117W: set(['YPR108W', 'YDL097C', 'YLR421C', 'YDL147W', 'YHR200W', 'YDR394W', 'YKL145W', 'YER021W', 'YLR403W', 'YDL007W', 'YFR052W', 'YBR049C', 'YFR004W', 'YKL112W', 'YDR427W', 'YOR259C', 'YOR261C'])
YMR016C: set(['YIR020W-B', 'YEL040W', 'YHR206W', 'YBL029W', 'YKL043W', 'YIR020C', 'YDR259C', 'YER111C'])
YNL027W: set(['YDL106C', 'YPL034W', 'YFR034C'])
YBL021C: set(['YGL237C', 'YOR358W'])
YHR196W: set(['YGR128C', 'YDR324C', 'YLR222C', 'YPL126W', 'YLR129W', 'YJL109C'])
YGR103W: set(['YHR052W', 'YFR001W', 'YCL054W', 'YKL009W', 'YLR197W', 'YER006W', 'YOL077C', 'YPL211W', 'YDL014W', 'YPL093W', 'YDR496C', 'YOR206W', 'YER002W', 'YLL008W', 'YNL061W', 'YLR449W', 'YKR081C', 'YPL012W', 'YKL172W', 'YMR290C', 'YKL014C', 'YNL132W', 'YDR087C', 'YBL004W', 'YGL111W', 'YPL043W', 'YLR002C', 'YHR066W', 'YOR272W', 'YOL041C', 'YFL002C', 'YHR197W', 'YKR048C', 'YDL031W', 'YDR101C', 'YPR016C', 'YNL002C', 'YDL051W', 'YLR074C', 'YER126C', 'YNL110C', 'YJL109C', 'YMR049C'])
YGR253C: set(['YBL041W', 'YPR103W', 'YOL038W', 'YER094C', 'YGR135W', 'YFR034C', 'YML092C', 'YMR314W', 'YKL112W', 'YGL011C', 'YER012W', 'YOR362C'])
YBL029W: set(['YHR206W', 'YPL177C', 'YOR028C', 'YPR065W', 'YDR259C', 'YKL032C', 'YDR043C', 'YMR016C'])
YGR234W: set(['YLR131C', 'YMR012W', 'YML007W', 'YGR240C', 'YGL245W', 'YOL041C', 'YGL237C', 'YDR146C', 'YNL085W'])
YPR016C: set(['YHR052W', 'YFR001W', 'YPL217C', 'YCL054W', 'YKL009W', 'YER006W', 'YOL077C', 'YPL211W', 'YDL014W', 'YPL093W', 'YOR206W', 'YER002W', 'YLL008W', 'YNL061W', 'YLR449W', 'YKR081C', 'YKL172W', 'YMR290C', 'YDR496C', 'YDR087C', 'YMR049C', 'YKL014C', 'YPL043W', 'YGR090W', 'YLR002C', 'YHR066W', 'YOR272W', 'YER126C', 'YFL002C', 'YKR048C', 'YDL031W', 'YGR103W', 'YNL002C', 'YGL111W', 'YNL110C'])
YHR018C: set(['YEL009C', 'YCL030C', 'YOL058W', 'YIL116W', 'YDR123C'])
YNL337W: set(['YBR182C', 'YIR018W', 'YLR013W', 'YKL109W', 'YKL062W', 'YDR146C', 'YJL056C', 'YGL013C', 'YMR182C', 'YPL248C'])
YLR176C: set(['YKR026C'])
YAL022C: set(['YBR182C', 'YFL044C', 'YGL192W', 'YLR403W', 'YGL254W', 'YDR043C', 'YGL013C'])
YJL056C: set(['YNL337W', 'YJL056C', 'YHR194W'])
YBR049C: set(['YGR232W', 'YOR272W', 'YGL120C', 'YJL148W', 'YNL284C', 'YGL073W', 'YOL004W', 'YDL188C', 'YKL104C', 'YGL181W', 'YDL225W', 'YOR116C', 'YJR060W', 'YNL113W', 'YDL213C', 'YJL001W', 'YOR117W'])
YML025C: set(['YBR251W', 'YBL038W', 'YNL284C', 'YPR104C', 'YNL216W', 'YJL063C'])
YBR009C: set(['YBL008W', 'YGR240C', 'YPR110C', 'YGL019W', 'YNL132W', 'YOR038C', 'YBL004W', 'YPR010C'])
YBR154C: set(['YNL248C', 'YKL144C', 'YOR341W', 'YPR187W', 'YOR207C', 'YPR190C', 'YNR003C', 'YPR110C', 'YOR116C', 'YNL113W', 'YIL021W', 'YPR010C'])
YOR259C: set(['YPR108W', 'YGR232W', 'YLR421C', 'YDL147W', 'YOR117W', 'YDL097C', 'YDR394W', 'YKL145W', 'YER021W', 'YKL104C', 'YDL007W', 'YOR261C', 'YFR004W', 'YDR427W', 'YFR052W', 'YHR200W'])
YFL002C: set(['YHR052W', 'YNL061W', 'YLR449W', 'YKL009W', 'YGR103W', 'YLR002C', 'YER006W', 'YPR016C', 'YNL002C', 'YKL172W', 'YOR272W', 'YMR290C', 'YNL110C', 'YOL077C', 'YOR206W', 'YMR049C', 'YGL111W', 'YPL093W'])
